@charset "UTF-8";

* {
  box-sizing: border-box;
}

body {
  font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro",
    "Yu Gothic Medium", "游ゴシック Medium", sans-serif;
  line-height: 1.6;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}

.wrap {
  width: 1080px;
  margin: 0 auto;
}

.wrap-s {
  width: 960px;
  margin: 0 auto;
}

.ptb-m {
  padding: 80px 0;
}

.btn {
  display: block;
  width: 300px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  background-color: #cd0224;
  color: #fff;
}


.ttl {
  font-size: 30px;
  font-weight: bold;
}

/*------------------------*/
/*         header         */
/*------------------------*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  background-color: #fff;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 1;
}

.header-ttl {
  font-size: 24px;
  width: 80px;
}

.header-nav-list {
  display: flex;
  font-weight: bold;
}

.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

.top-mv-main-copy{
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}

.top-mv-sub-copy{
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}


.menu {
  display: none;
}
.drawer-nav {
  display: none;
}
.top-mv{
  background:url("../img/mv.png") center / cover;
  background-size: cover;
  background-position: center;
  display: flex;
  height:590px;
  color:white;
  justify-content: center;
  align-items: center;
}

/*------------------------*/
/*         mission        */
/*------------------------*/

.mission {
  background: #222222;
  padding: 75px 0;
  z-index: 999;
}

.mission-content {
  box-sizing: border-box;
  width: 75%;
  margin:0 auto;
}

.mission_title,
.mission_text {
  color: #fff;
}

.mission_title {
  font-size: 30px;
  margin-bottom: 20px;
}

/*------------------------*/
/*         service        */
/*------------------------*/

.service {
  width:1080px;
  margin:0 auto;
}

.service-title {
  text-align:center;
  padding: 80px 0 0 0;
  font-size:30px;
}

.service-wrap{
  justify-content: space-around;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.service-img img{
  box-sizing: border-box;
  margin-right: 0;
  width:100%;
}

.service-content{
  flex-wrap: wrap;
  width:49%;
  align-items:center;
}  

.service-img_second {
  margin: 0 50% 0 0;
}

.mgb-16{
  padding-bottom:25px;
}

.service-btn {
  margin:30px auto 50px;
}


/*------------------------*/
/*         news           */
/*------------------------*/

.news-content:hover{
  opacity:0.5;
  transition:0.5s;
}



.news{
  background-color: #222;
}

.news-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-ttl{
  color: #fff;
}

.news-btn{
  width: 160px;
  font-size: 14px;
  padding: 7px;
}

.news-list{
  margin-top: 20px;
}

.news-item-link{
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
}

.news-item-ttl{
  font-weight:bold;
}

.news-item:not(:first-child){
  margin-top: 10px;
}

.news-item-date{
  margin-right: 10px;
}

/*------------------------*/
/*         blog           */
/*------------------------*/

.blog{
  padding:100px 0 60px 0;
  width: 1080px;
  margin: 0 auto;
}
.blog-title{
  font-weight:bold;
  font-size:30px;
}

.blog-wrap{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog-cat img{
  height:auto;
  width:350px;
}
.blog-cat img:hover{
  opacity:0.5;
  transition:0.5s;
}
/*------------------------*/
/*        recruit         */
/*------------------------*/

.company-list{
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding-top: 0;
}

.company-item{
  width: 50%;
}

.company-link{
  background-color: #cd0224;
}

.recruit-link{
  background-color: #222;
}

.company-item-link{
  display: inline-block;
  width: 100%;
  line-height: 10;
  text-align: center;
}


.company-item:hover,
.recruit-item:hover{
  opacity:0.5;
  transition:0.5s;
}



/*------------------------*/
/*        contact         */
/*------------------------*/

.contact {
  background-color:#f5f6f9;
  padding: 85px 0;
  text-align: center;
}

.contact-title,
.contact-title span,
.contact-subtitle,
.contact-text {
  color: #222222;
  text-align: center;
}

.contact-title,
.contact-text {
  margin-bottom: 20px;
}

.contact-subtitle{
  padding-bottom:35px;
}

.contact-btn {
  margin: 0 auto;
  border: 1px solid #fff;
}


.bottom-contact {
  background-color: #f5f6f9;
  text-align: center;
}

.bottom-contact-txt {
  margin-top: 10px;
}

.bottom-contact-btn {
  margin: 40px auto 0;
}


.footer {
  padding: 20px 0;
  color: #fff;
  background-color: #222;
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.footer-nav-list {
  display: flex;
  flex-wrap: wrap;
}

.footer-nav-item:after {
  content: "|";
  display: inline-block;
  padding: 0 10px;
}

.footer-nav-item:last-child:after {
  display: none;
}

@media screen and (max-width: 768px){
 
  .wrap {
    width: 85%;
  }

  .wrap-s {
    width: 90%;
  }

  .header-nav {
    display: none;
  }

  .menu {
    display: inline-block;
    width: 36px;
    height: 32px;
    cursor: pointer;
    position: relative;
    z-index: 10;
  }

  .menu-line-top,
  .menu-line-middle,
  .menu-line-bottom {
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: #000;
    position: absolute;
    transition: 0.5s;
  }

  .menu-line-top {
    top: 0;
  }

  .menu-line-middle {
    top: 14px;
  }

  .menu-line-bottom {
    bottom: 0;
  }

  .menu.open span:nth-of-type(1) {
    top: 14px;
    transform: rotate(45deg);
  }

  .menu.open span:nth-of-type(2) {
    opacity: 0;
  }

  .menu.open span:nth-of-type(3) {
    top: 14px;
    transform: rotate(-45deg);
  }
  
  .drawer-nav{
    display: block;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;
    background: #fff;
    transition: .7s;
  }

  .drawer-nav-list {
    padding-top: 80px;
    text-align: center;
  }

  .drawer-nav-item {
    margin-top: 40px;
    color: #0033cc;
    font-size: 18px;
  }

  .in {
    transform: translateX(100%);
  }
  
  .top-service-img img{
    width: 100%;
    margin-right: 0;
  }

  .mission-content{
    width:85%;
  }

  .blog-cat img{
  height:auto;
  width:100%;
  }
  
  .top-service-item{
    width: 100%;
    margin-right: 0;
  }

  .top-news-item-link{
    padding: 10px;
    font-size: 14px;
  }

  .top-blog-item{
    width: 100%;
    margin-right: 0;
  }
  
  .service-content{
    width:100%;
  }

  .footer-copyright {
    margin: 0 auto;
  }

  .footer-nav-item {
    text-align: center;
    padding-top: 10px;
    width: 100%;
  }

  .footer-nav-item:after {
    display: none;
  }
}
